spring.application.name=configuration
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always